{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "JwSaleSqlServers": [
    {
      "DbContextTypeName": "JwSale.Repository.Context.JwSaleDbContext",
      "ConnectionString": "Data Source=.;Initial Catalog=yilianwanjia;Integrated Security=True;",
      "DatabaseType": "MsSqlServer",
      "UseLazyLoadingProxies": false
    }
  ],
  "FreeSql": {
    "Name": "ChatRoom",
    "DataType": "SqlServer",
    "ConnectString": "Data Source=.;Initial Catalog=yilianwanjia;Integrated Security=True;",
    "IsAutoSyncStructure": false,
    "IsNoneCommandParameter": false,
    "IsLazyLoading": true,
    "NameConvertType": "None"
  },
  "FreeSqlBus": {
    "FreeSqlDbs": [

      {
        "Name": "ChatRoom1",
        "DataType": "SqlServer",
        "ConnectString": "Data Source=.;Initial Catalog=yilianwanjia;Integrated Security=True;",
        "IsAutoSyncStructure": false,
        "IsNoneCommandParameter": false,
        "IsLazyLoading": true,
        "NameConvertType": "None"
      },
      {
        "Name": "ChatRoom2",
        "DataType": "SqlServer",
        "ConnectString": "Data Source=.;Initial Catalog=yilianwanjia;Integrated Security=True;",
        "IsAutoSyncStructure": false,
        "IsNoneCommandParameter": false,
        "IsLazyLoading": true,
        "NameConvertType": "None"
      }
    ]

  }
}
