{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "qrcodeInfo_key",
  //"Swagger": {
  //  "Info": {
  //    "Version": "v1",
  //    "Title": "扫码平台Api",
  //    "Description": "扫码平台Api",
  //    "TermsOfService": ""
  //  },
  //  "ApiKeyScheme": {
  //    "Description": "请输入带有Bearer的Token",
  //    "Name": "Authorization",
  //    "In": "header",
  //    "Type": "apiKey"
  //  }



  //},
  "JwSaleSqlServers": [
    {
      "DbContextTypeName": "JwSale.Repository.Context.JwSaleDbContext",
      "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=QrCode;User ID=sa;Password=sa",
      "DatabaseType": "MsSqlServer",
      "UseLazyLoadingProxies": false
    }
  ],
  "HangFire": {
    "Enabled": true,
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=hangfire;User ID=sa;Password=sa"
  },
  "Redis": {
    "Configuration": "scrm_redis1_host:6379",
    "InstanceName": "jwSale",
    "Enabled": true
  }

}
